@import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@500;600;700;800&display=swap');

:root {
    --main-theme-color: rgb(254, 188, 6);
}    
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;  
}

h2, h3, h5 {
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #fff;
    display: flex;
    align-items: center;
    padding: 10px;
    height: 85px;
}

.logo {
    flex: 1;
}
  
.logo img {
    height: 55px;
    margin-right: 20px;
    display: block;
    margin: 0 auto;
}
  
.nav-links {
    list-style: none;
    display: flex;
    flex: 2;
    justify-content: center;
}
  
.nav-links li {
    margin-right: 25px;
}
  
.nav-links li:last-child {
    margin-right: 0;
}
  
.nav-links a {
    color: #000000;
    text-decoration: none;
    font-size: 18px;
    transition:ease 0.4s;
}

.nav-links a.active {
  color: var(--main-theme-color);
}
  
.nav-links a:hover {
  color: var(--main-theme-color);
}

/* hero section  */

.hero-section {
    height: 512px;
    position: relative;
    display: flex;
    align-items: center;
}

.hero-section .colored-text {
  color: var(--main-theme-color);
}

.highlight-color {
  color: var(--main-theme-color);
  font-size: 17px;
  text-decoration: underline;
  text-underline-offset: 8px;
}

.hero-section-title {
  font-size: 45px;
  font-weight:bolder;
  color: #fff;
}
  
.main-headings {
  font-size: 45px;
  font-weight:bolder;
  color:rgb(0, 48, 45);
}

.hero-section .content {
    padding: 80px;
    position: relative;
    flex: 1;
    color: white;
    background-color: rgb(0, 48, 45);
}  

.hero-section .hero-section-button, .service-button {
    display: inline-block;
    padding: 12px 25px;
    background-color: transparent;
    color: white;
    text-decoration: none;
    margin-top: 20px;
    border: 2px solid #ffffff;
    font-size: 18px;
    transition: 0.3s ease;
}

.hero-section-button:hover, .service-button:hover {
  background-color: var(--main-theme-color);
  color: black;
}

.bold {
  font-weight: bold;
}

.hero-section .image-container {
    width: 50%;
    height: 100%;
    flex: 1;
    position: absolute;
    right: 0;
    top: 0;
    overflow: hidden;
}



.hero-section .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-title-1, .section-title-2 {
    text-align: center;
    font-weight: bold;
}

/* feature section  */

.highlight-feature-section {
    padding: 70px 0;
    margin: 50px 0;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.feature-container {
    display: grid;
    grid-template-columns: 500px 500px; 
    grid-template-rows: 1fr 1fr; 
    gap: 20px; 
    padding: 20px;
    justify-content: center;
}

.feature {
    display: flex;
    background-color: #fff;
    padding: 40px;
    border-radius: 5px;
    transition: 0.4s ease;
    /* z-index: 1; */
}

.feature-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    background:transparent;
    font-size: 60px;
    border: 1px solid #f0f0f0;
    margin-right: 20px;
}

.feature-logo i {
    color: var(--main-theme-color);
}

.feature:hover {
    background-color: rgb(0, 48, 45);
    color: white;
}  

.feature-dotted-line {
    border: 1px dashed var(--main-theme-color);
    width: 120px;
    margin: 0;
}

.feature-title {
   margin-bottom: 7px;
}

.information-text {
   color: #7c7c7c;
}

.feature-logo {
    flex: 1;
}

.feature-content {
    flex: 2;
    margin-left: 20px;
}

/* about  */

.about {
  text-align: center;
}

.about-container {
    padding: 20px 100px;
    display: flex;
    text-align: left;
} 

.about-container .about-photo {
    flex: 1;
    position: relative;
    margin-right: 30px;
}

.about-photo .about-photo-1 {
    width: 80%;
    height: auto;
    position: absolute;
    left: 0;
    bottom: 80px;
    z-index: 1;
}

.about-company-title, .know-more-title {
  margin-bottom: 15px;
}

.about-photo .about-photo-2 {
    width: 80%;
    height: auto;
    position: absolute;
    right: 0;
    top: 60px;
}

.about-photo img {
    width: 100%;
}

.about-content {
    flex: 2;
}

.checkbox-grid {
    margin: 30px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(3, 40px);/* Two columns */
    margin-left: 30px;
}
  
  label {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    color: rgb(0, 48, 45);
}

.fa-square-check {
    color: var(--main-theme-color);
    margin-right: 20px;
    font-size: 22px;
}


input[type="checkbox"] {
    margin-right: 5px;
}

  
.about-button {
    background-color: var(--main-theme-color);
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
    width: 150px;
    height: 50px;
    transition: 0.3 ease;
    font-weight: bold;
    margin: 0 auto;
}

.about-button:hover {
   background-color: rgb(0, 48, 45);
}  

/* service section  */

.service-section {
    margin: 100px;
}

.section-title-2 {
  margin: 23px 0;
}

.company-services {
    display: flex;
    justify-content: center; /* To evenly space the cards */
    padding: 25px 20px;
    color: white;
}

.service {
    position: relative;
    width: 350px;
    margin: 29px;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    background: rgb(0, 48, 45);
    padding: 45px 30px;
    border-radius: 5px;
    overflow: hidden;
    height: 450px;
}

.service-circle-wrapper {
    position: absolute;
    transform: translate(25%, 25%);
    border-radius: 50%; 
}

.bottom-right {
  bottom: 0;
  right: 0;
  width: 330px;
  height: 330px;
}

.bottom-left {
  bottom: 0;
  left: -130px;
  width: 180px;
  height: 180px;
}

.servie-circle {
  width: 100%;
  height: 100%;
  background-color: var(--main-theme-color);
  border-radius: 50%; 
}

.our-skill-section {
    color: #fff;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/testimonial background photo.jpg');
    background-size: cover; /* Make the background image cover the entire div */
    background-position: center;
    height: 700px;
    padding: 100px 0 0 0;
}

.section-title-2 {
     font-size: 40px;
}

.our-skills {
    display: flex;
    justify-content: center; /* To evenly space the cards */
    padding: 20px;
    color: rgb(134, 132, 132);
}

.skill {
    width: 250px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: center;
    padding: 25px;
    border-radius: 5px;
    border-radius: 7px;
    background-color: white;
    transition: 0.3s ease;
    height: 280px;
}

.skill  {
    text-align: center;
}

.skill:hover {
    background-color: rgb(0, 48, 45);
    color: white;
}



/* know more section  */

.know-more-section {
    display: flex;
}

.know-more-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 2;
    margin-right: 40px;
    padding: 25px;

}

.know-more-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 700px;
}
  
.input-row {
    display: flex;
    gap: 10px;
}

 
.input-col {
    display: flex;
    flex-direction: column;
}

.input-col input {
    flex: 1;
}
  
input {
    flex: 1;
    padding: 10px;
    border: 1px solid #f0eded;
    border-radius: 5px;
    display: block;
    background-color: #f0eded;
    margin: 10px 0;
    padding-bottom: 35px;
  }

.know-more-photo {
    flex: 1;
}  

/* testimonial section  */

.testimonial {
    color: #fff;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/testimonial background photo.jpg');
    background-size: cover; /* Make the background image cover the entire div */
    background-position: center;
    height: 500px;
    padding: 60px;
}

.testimonial-card-container {
    display: flex;
    justify-content: center; /* To evenly space the cards */
    padding: 20px;
}

.testimonial-card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: transparent;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid white;
    background: transparent;
    margin: 20px;
    width: 500px;
    height: 280px;
    text-align: center;
  }  

.triangle-mark::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 75px 75px 0 0; /* Updated border-width to point to top-left */
    border-color: var(--main-theme-color) transparent transparent transparent;
}

.triangle-mark i {
    position: absolute;
    top: 11px; 
    left: 13px; 
    font-size: 24px; 
    color: white; 
}  

.circle-photo img {
    width: 100px;
    height: 100px;
    background-color: gray;
    border-radius: 50%; /* To create a circular shape */
}

.testimonial-card .testimonial-name, .testimonial-country {
    margin: 7px 0;
}  

/* blog section  */

.our-blog-section {
  width: 80%;
  margin: 0 auto;
  padding: 40px 0;
}

.blog-card-container {
    display: flex;
    justify-content: center;
    padding: 20px 0;
}
  
.blog-card {
    display: flex;
    width: 600px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    margin-right: 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
  
.blog-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    flex: 1;
}

.blog-text {
    padding: 20px;
    flex: 1;
}

.blog-button {
    width: 120px;
    padding: 10px;
    background-color: transparent;
    border: 3px solid var(--main-theme-color);
    border-radius: 5px;
    color: black;
    cursor: pointer;
}

.button-container {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.icon-number-group {
    color: rgb(126, 126, 126);
    display: flex;
    align-items: center;
    padding: 5px;
    border-radius: 50%;
    margin-left: 10px; /* Add margin between the button and the icon-number group */
}
  
.icon-number-group i {
  margin-right: 9px;
}
  
.number {
    font-weight: bold;
}

/* footer section    */

footer {
    color: white;
    background-color: #000000;
}
.footer-1, .footer-2 {
    display: flex;
    padding: 60px 120px;
}

.footer-logo {
  margin-right: 20px;
}
.footer-logo img {
    height: 70px;
}
  
.info {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}

.info i {
    font-size: 20px;
    margin-right: 30px;
}

.footer-section-line {
    border: 1px solid white;
}

.information {
    flex: 1;
    padding: 20px;
    line-height: 35px;
}
.helpful-links a, .latest-posts a {
    text-decoration: none;
    color: white;
    display: block;
}

.footer-title {
  margin-bottom: 20px;
}

.footer-photo-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5px; 
    width: 220px;
  }
  
  .photo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100px;
  }
  
  .photo img {
    width: 110%;
    height: 100%;
    object-fit:cover;
  }

  .footer-3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 120px;

  }  

.footer-icon {
  margin-right: 15px;
  font-size: 29px;
  color: var(--main-theme-color);
}  

/* pages  */

.page-main-heading {
  font-size: 30px;
  margin-bottom: 8px;
}

.about-page-section, .service-page-section, .contact-page-section {
  margin-bottom: 100px;

}

.about-page, .service-page, .testimonial-page, .contact-page {
  display: flex;
  color: #fff;
  flex-direction: column;
  align-items: center;
  background-color: #c3bfbf;
  height: 400px;
  justify-content: center;
  background-size: cover; /* Make the background image cover the entire div */
  background-position: center;

  
}

.about-page {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/about\ page\ background.jpg');

}

.service-page {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/section\ background\ photo.jpg');
}

.testimonial-page {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/section\ background\ photo.jpg');
}

.contact-page {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/section\ background\ photo.jpg');

}

.about-page-link-group, .service-page-link-group, .testimonial-page-link-group, .contact-page-link-group {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-page-link, .service-page-link, .testimonial-page-link, .contact-page-link {
  margin: 3px;
}

.fa-angles-right {
  color: #fff;
}

.about-page-button {
  background-color: var(--main-theme-color);
  border: none;
  border-radius: 20px;
  height: 30px;
  width: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3px 20px;
  transition: 0.3s;
}

.about-page-button:hover {
  background-color: rgb(0, 48, 45);
}

.about-page-content {
  width: 80%;
  margin: 0 auto;
}

.about-content-line {
  border: 2px solid var(--main-theme-color);
  border-radius: 5px;
  width: 70px;
  margin: 0;
  padding: 0;
}

.about-page-text {
  color:rgb(99, 99, 99)
}

.check-gp {
  display: flex;
  align-items: center;
}

.about-page-photo-gp {
  display: flex;
}



.about-page-photo {
  flex: 1;
  height: 350px;
  margin: 20px;
}

.about-profile-cards, .service-card-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

/* service page  */

.profile-card, .service-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  height: 500px;
  border: 1px solid rgb(180, 176, 176);
  border-radius: 0 0 8px 8px;
  overflow: hidden;
}


.service-card-info h3 {
  text-align:left
}

.service-card {
  height: 400px;
  border-radius: 0;
}

.profile-card .about-page-profile-picture {
  height: 200px;
  width: 100%;
  flex: 6;
  position: relative;
}

.service-card-info {
  width: 100%;
  background-color: var(--main-theme-color);
}

.about-page-profile-icon-gp {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 20px;
  right: 20px;
}

.profile-icon {
  color: var(--main-theme-color);
  font-size: 33px;
  margin-top: 5px;
  transition: 0.3s ease;
}

.profile-icon:hover {
  color:white;
}



.profile-card .about-page-profile-picture img {
  width: 100%;
  height: 100%;
}

.profile-card .profile-info {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: var(--main-theme-color);
  padding-left: 20px;
}

.profile-name, .profile-work {
  margin: 5px 0;
  padding: 0;
}

/* service page  */
.service-card-group {
  width: 70%;
  margin: 100px auto;

}

.service-card .service-card-picture {
  width: 100%;
  flex: 2;
  /* position: relative; */
}

.service-card-info {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.service-card .service-card-picture img {
  width: 100%;
  height: 100%;
}

/* testimonial page  */



.testimonials {
  padding: 59px 0;
}

.testimo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 100px;
}

.testimonial-img {
  width: 250px;
  margin: 0 20px;
}

.testimonial-img img {
  width: 100%;
  border-radius: 50%;

}

.testimonial-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid rgb(171, 171, 171);
  width: 900px;
  padding: 30px;
}

/* contact page  */

.contact-content {
  width: 85%;
  margin: 0 auto;
  position: relative;
  
}

.contact-card-box {
  display: flex;
  justify-content: center;
  position: absolute;
  /* top: -100px; */
  margin: 0 auto;
  width: 85%;
  top: -50px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.contact-card-1,
.contact-card-2,
.contact-card-3 {
  position: relative;
  padding: 20px;
  width: 300px;
  text-align: center;
  border: 1px solid #918f8f;
  margin: 0 20px;
  /* flex: 1; */
  background-color: white;

}

.contact-card-icon {
  position: absolute;
  top: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 30px;
  height: 30px;
  background-color: var(--main-theme-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-card-icon i {
  font-size: 18px;
  color: #fff;
}

.contact-form {
  flex-direction: column;
  display: flex;
  width: 100%;
  height: 700px;
  background-color: rgb(0, 48, 45);
  align-items: center;
  justify-content: center;
}  

.contact-formm {
  width: 85%;
  margin: 0 auto;
}

.know-more-formm {
  display: inline;
  margin: 0 auto;
}


.contact-page-section {
  margin-bottom: 200px;
}

.know-more-form .transparent-input {
  margin: 20px 0;
  height: 55px;
  border-radius: 0;
  width: 100%;
  border: none; /* Remove the default border */
  border-bottom: 1px solid #fff; /* Add a single underline */
  background-color: transparent; /* Set the background to transparent */
  padding: 5px 0; /* Add padding to adjust the space between text and underline */
  font-size: 17px;
}

.transparent-input::placeholder {
  color: #fff; /* Set the color of the placeholder text */
}

.transparent-input:focus {
  outline: none;
}

#contact-message {
  height: 100px;
  padding-bottom: 200px;
}

#contact-email {
  padding-bottom: 25px;
}

.contact-submit-button {
  width: 130px;
  height: 55px;
  background-color: var(--main-theme-color);
  color: black;
  border:none;
  padding: 10px 19px;
  border-radius: 5px;
  margin-top: 30px;
  font-weight: bolder;
  transition: 0.3s ease;
}

.contact-submit-button:hover {
  background-color: rgb(0, 48, 45);
  color: white
}

#form-sub:hover {
  color: white;
  background-color: var(--main-theme-color);
}















